
exit all
configure
#--------------------------------------------------
echo "System Configuration"
#--------------------------------------------------
    system
        name "[$host]_ASASMXPR534"                                         
	location "[$loc]"				             
        dns
        exit
        alarm-contact-input 1
            shutdown
        exit
        alarm-contact-input 2
            shutdown
        exit
        alarm-contact-input 3
            shutdown
        exit
        alarm-contact-input 4
            shutdown
        exit
        resource-profile
            ingress-internal-tcam
                qos-sap-egress-resource 1
                sap-aggregate-meter 2
                qos-sap-ingress-resource 3
                exit
                acl-sap-ingress 3
                exit
                eth-cfm 1
                    down-mep 1
                exit
            exit
            egress-internal-tcam
            exit
            qos
             port-scheduler-mode
            exit
            router
                ecmp 16
                max-ipv6-routes 100
            exit
        exit
        snmp
            shutdown
            packet-size 9216
        exit
        time
            ntp
                server 172.27.58.29 
                server 172.30.1.92
                server [$ip1]                                                                                        
                server [$ip2] prefer					       
                no shutdown
            exit
            sntp
                shutdown
            exit
            zone IST 05:30
        exit
        thresholds
            rmon
            exit
            cflash-cap-alarm cf2-A: rising-threshold 1600000000 interval 3600 
            memory-use-alarm rising-threshold 1600000000 interval 3600 
        exit
    exit
#--------------------------------------------------
echo "System Security Configuration"
#--------------------------------------------------
    system
        security
            hash-control read-version 2 write-version 2 
            ftp-server
            password
                authentication-order tacplus local  exit-on-reject
                no health-check
            exit
            tacplus
                accounting record-type start-stop
                authorization 
                server 1 address 10.227.244.87 secret bhart!@cs
                server 2 address 10.227.224.72 secret bhart!@cs
            exit
  user "admin"
                access console ftp snmp 
                console
                    member "administrative"
                exit
            exit
            user "dslanoc"
                password Bh@rti$123
                access console snmp 
                console
                    member "default"
                    member "administrative"
                exit
            exit

            snmp
                community A!rtel@Bh@rt! rwa version v2c                                                 						
                community Bh@rt!@Airtel r version v2c                                                 						
                community Alc@TeL@ccE$$ r version v2c   						
  		community A1caTeLaccEss r version v2c                                              						
                community AccE$$@Alc@TeL rwa version v2c

            exit
            ssh
                preserve-key
            exit
        exit
    exit
#--------------------------------------------------
echo "System Login Control Configuration"
#--------------------------------------------------
    system
        login-control
            idle-timeout 20
            pre-login-message " \n+---------------------------------------------------------------------------------+\n |   * UNAUTHORIZED ACCESS TO THIS NETWORK DEVICE IS PROHIBITED.             *   |\n |   * YOU MUST HAVE EXPLICIT PERMISSION TO ACCESS OR CONFIGURE THIS DEVICE. *   |\n |   * ALL ACTIVITIES PERFORMED ON THIS DEVICE ARE LOGGED AND VIOLATION OF   *   |\n |   * THIS POLICY MAY RESULT IN DISCIPLINARY ACTION AND MAY BE REPORTED TO  *   |\n |   * LAW ENFORCEMENT OFFICIAL.THERE IS NO RIGHT OF PRIVACY FOR ANY PERSON  *   |\n |   * ACCESSING OR USING THIS SYSTEM.                                       *   | \n+---------------------------------------------------------------------------------+\n"
        exit
    exit
#--------------------------------------------------
echo "Log Configuration"
#--------------------------------------------------
    log

        filter 1000 

            default-action forward

            description "Stop Trace Error to SAM"

            entry 23 

                action drop

                description "SVCMGR_2326"

                match

                    application eq "svcmgr"

                    number eq 2326

                exit 

            exit 

            entry 24 

                action drop

                description "SVCMGR_2313"

                match

                    application eq "svcmgr"

                    number eq 2313

                exit 

            exit 

        exit   
        event-control "chassis" 2058 generate
        event-control "chassis" 2059 generate
        event-control "chassis" 2063 generate
        event-control "chassis" 2076 generate
        syslog 1
            address 10.227.244.68
        exit 
        snmp-trap-group 98
            description "5620sam"
            trap-target "1C98EC2AFD9C:main1" address 10.60.142.4 snmpv3 notify-community "SNMPv3-all" security-level privacy
            trap-target "1C98EC2AFD9C:main2" address 10.60.142.36 snmpv3 notify-community "SNMPv3-all" security-level privacy
        exit 
        log-id 69
            time-format local
            from main security change 
            to syslog 1
            no shutdown
        exit
        log-id 98
             filter 1000
            from main security change 
            to snmp 1024
            no shutdown
        exit
    exit 
#--------------------------------------------------
echo "System Security Cpm Hw Filters and PKI Configuration"
#--------------------------------------------------
    system
        security
        exit
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------
    qos
queue-mgmt "BROADBAND" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            mbs 5120
exit
       
sap-egress 1000 create
            queue 1
                queue-mgmt "BROADBAND"
            exit
            queue 2
                queue-mgmt "BROADBAND"
            exit
            queue 3
                queue-mgmt "BROADBAND"
            exit
            queue 4
                queue-mgmt "BROADBAND"
            exit
            queue 5
                queue-mgmt "BROADBAND"
            exit
            queue 6
                queue-mgmt "BROADBAND"
            exit
            queue 7
                queue-mgmt "BROADBAND"
            exit
            queue 8
                queue-mgmt "BROADBAND"
            exit
        exit
        queue-mgmt "1" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "2" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "3" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "4" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "5" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "6" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "7" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "8" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            cbs 3000
            mbs 145000
        exit
        queue-mgmt "access" create
                high-slope
                    shutdown
                exit
                low-slope
                    shutdown
                exit
            mbs 145000
        exit
        remark 20 remark-type lsp-exp create
                fc af
                    lsp-exp-in-profile 2
                exit
                fc be
                exit
                fc ef
                exit
                fc h1
                exit
                fc h2
                exit
                fc l1
                    lsp-exp-out-profile 3
                exit
                fc l2
                exit
                fc nc
                exit
        exit
        remark 30 remark-type dot1p-lsp-exp-shared create
                fc af
                    dot1p-lsp-exp-in-profile 2
                exit
                fc be
                exit
                fc ef
                exit
                fc h1
                exit
                fc h2
                exit
                fc l1
                    dot1p-lsp-exp-out-profile 3
                exit
                fc l2
                exit
                fc nc
                exit
        exit
        network-queue "10" create

            description "CEN-QOS-SAS"
            queue 1
                rate cir 5
                queue-mgmt "1"
            exit
            queue 2
                rate cir 5
                queue-mgmt "2"
            exit
            queue 3
                rate cir 5
                queue-mgmt "3"
            exit
            queue 4
                rate cir 25
                queue-mgmt "4"
            exit
            queue 5
                rate cir 20
                queue-mgmt "5"
            exit
            queue 6
                rate cir 30 pir 30
                queue-mgmt "6"
                queue-mode strict
            exit
            queue 7
                rate cir 5
                queue-mgmt "7"
                queue-mode strict
            exit
            queue 8
                rate cir 5
                queue-mgmt "8"
                queue-mode strict
            exit
        exit
#--------------------------------------------------
echo "Frame Based Accounting Configuration"
#--------------------------------------------------
    exit
#--------------------------------------------------
echo "Card Configuration"
#--------------------------------------------------
    card 1
        mda 1
            sync-e
            no shutdown
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System loopback-port Configuration"
#--------------------------------------------------
    system
    exit
#--------------------------------------------------
echo "QoS Policy Configuration"
#--------------------------------------------------

    qos
       sap-egress 1000 create
            queue 1
                queue-mgmt "BROADBAND"
            exit
            queue 2
                queue-mgmt "BROADBAND"
            exit
            queue 3
                queue-mgmt "BROADBAND"
            exit
            queue 4
                queue-mgmt "BROADBAND"
            exit
            queue 5
                queue-mgmt "BROADBAND"
            exit
            queue 6
                queue-mgmt "BROADBAND"
            exit
            queue 7
                queue-mgmt "BROADBAND"
            exit
            queue 8
                queue-mgmt "BROADBAND"
            exit
        exit

        sap-egress 18 create
            queue 1
                queue-mgmt "access"
            exit
            queue 2
                queue-mgmt "access"
            exit
            queue 3
                queue-mgmt "access"
            exit
            queue 4
                queue-mgmt "access"
            exit
            queue 5
                queue-mgmt "access"
            exit
            queue 6
                queue-mgmt "access"
            exit
            queue 7
                queue-mgmt "access"
            exit
            queue 8
                queue-mgmt "access"
            exit
        exit
        mpls-lsp-exp-profile-map 20 create
            description "PORT_SCHEDULING"
            lsp-exp 1 profile in
            lsp-exp 3 profile in
            lsp-exp 4 profile in
            lsp-exp 5 profile in
            lsp-exp 6 profile in
            lsp-exp 7 profile in
        exit
        network 20 network-policy-type ip-interface create
            description "network QoS policy"
            ingress
                meter 1 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 100000 kbytes
                exit
                meter 2 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 50000 kbytes
                exit
                meter 3 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 23000 kbytes
                exit
                meter 4 create
                    rate cir 2500000
                    mbs 230000 kbytes
                    cbs 50000 kbytes
                exit
                meter 5 create
                    rate cir 2000000
                    mbs 230000 kbytes
                    cbs 46000 kbytes
                exit
                meter 6 create
                    rate cir 3000000 pir 3000000
                    mbs 100000 kbytes
                    cbs 50000 kbytes
                exit
                meter 7 create
                    rate cir 500000
                    mbs 100000 kbytes
                    cbs 50000 kbytes
                exit
                meter 8 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 100000 kbytes
                exit

                meter 9 multipoint create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 50000 kbytes
                exit
                fc "af" create
                    meter 3
                    multicast-meter 9
                exit
                fc "be" create
                    meter 1
                    multicast-meter 9
                exit
                fc "ef" create
                    meter 6
                    multicast-meter 9
                exit
                fc "h1" create
                    meter 7
                    multicast-meter 9
                exit
                fc "h2" create
                    meter 5
                    multicast-meter 9
                exit
                fc "l1" create
                    meter 4
                    multicast-meter 9
                exit
                fc "l2" create
                    meter 2
                    multicast-meter 9
                exit
                fc "nc" create
                    meter 8
                    multicast-meter 9
                exit
                lsp-exp 0 fc be
                lsp-exp 1 fc l2
                lsp-exp 2 fc af
                lsp-exp 3 fc l1
                lsp-exp 4 fc h2
                lsp-exp 5 fc ef
                lsp-exp 6 fc h1
                lsp-exp 7 fc nc
                mpls-lsp-exp-profile 20
            exit
            egress
                remark 20
            exit
        exit

        network 30 network-policy-type port create
            ingress
                meter 1 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 100000 kbytes
                exit
                meter 2 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 50000 kbytes
                exit
                meter 3 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 23000 kbytes
                exit
                meter 4 create
                    rate cir 2500000
                    mbs 230000 kbytes
                    cbs 50000 kbytes
                exit
                meter 5 create
                    rate cir 2000000
                    mbs 230000 kbytes
                    cbs 46000 kbytes
                exit
                meter 6 create
                    rate cir 3000000 pir 3000000
                    mbs 100000 kbytes
                    cbs 50000 kbytes
                exit
                meter 7 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 50000 kbytes
                exit
                meter 8 create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 100000 kbytes
                exit
                meter 9 multipoint create
                    rate cir 500000
                    mbs 230000 kbytes
                    cbs 50000 kbytes
                exit
                fc "af" create
                    meter 3
                    multicast-meter 9
                exit
                fc "be" create
                    meter 1
                    multicast-meter 9
                exit
                fc "ef" create
                    meter 6
                    multicast-meter 9
                exit
                fc "h1" create
                    meter 7
                    multicast-meter 9
                exit
                fc "h2" create
                    meter 5
                    multicast-meter 9
                exit
                fc "l1" create
                    meter 4
                    multicast-meter 9
                exit
                fc "l2" create
                    meter 2
                    multicast-meter 9
                exit
                fc "nc" create
                    meter 8
                    multicast-meter 9
                exit

                dscp be fc be profile out
                dscp ef fc l2 profile in
                dscp cs1 fc l2 profile in
                dscp cs2 fc be profile out
                dscp cs3 fc h2 profile in
                dscp nc1 fc h1 profile in
                dscp nc2 fc nc profile in
                dscp af11 fc af profile in
                dscp af12 fc be profile out
                dscp af13 fc be profile in
                dscp af21 fc be profile out
                dscp af22 fc l1 profile out
                dscp af23 fc h2 profile in
                dscp af31 fc h2 profile in
                dscp af32 fc l1 profile out
                dscp af33 fc l1 profile out
                dscp af41 fc ef profile in
                dscp af42 fc ef profile out
                dscp af43 fc ef profile out

            exit
            egress
           exit
        exit
    exit
#--------------------------------------------------
echo "Port Configuration"
#--------------------------------------------------
    port 1/1/25
        description "[$host]_01/01/25-[$host1]_01/01/01R534"     
        ethernet
        mode network
        mtu 9212
            crc-monitor
                sd-threshold 3 multiplier 2
                window-size 10
            exit
            network
                queue-policy "10"
                qos 30
            exit
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system
                exit
                dest-mac nearest-non-tpmr
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system
                exit
            exit
            hold-time up 5
            ssm
                no shutdown
            exit
        exit
        no shutdown
    exit
    port 1/1/26
        description "[$host]_01/01/26-[$host2]_01/01/01R534"    
        ethernet
        mode network
        mtu 9212
            crc-monitor
                sd-threshold 3 multiplier 2
                window-size 10
            exit
            network
                queue-policy "10"
                qos 30
            exit
            lldp
                dest-mac nearest-bridge
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system
                exit
                dest-mac nearest-non-tpmr
                    admin-status tx-rx
                    notification
                    tx-tlvs port-desc sys-name sys-desc sys-cap
                    tx-mgmt-address system
                exit
            exit
            hold-time up 5
            ssm
                no shutdown
            exit
        exit
        no shutdown
    exit
#--------------------------------------------------
echo "System Sync-If-Timing Configuration"
#--------------------------------------------------
    system
        sync-if-timing
            begin
            ql-selection
            ref1
                source-port 1/1/25
                no shutdown
            exit
            ref2
                source-port 1/1/26
                no shutdown
            exit
            commit
        exit
    exit
#--------------------------------------------------
echo "Router (Network Side) Configuration"
#--------------------------------------------------
    router Base
        interface "Loopback1"
            address [$ip3]				
            loopback
            no shutdown
        exit
        interface "[$hhost]:[$hhost2]:1"           
            address 10.229.178.253/30
            description "[$host]_01/01/26-[$host2] _01/01/01R534"
            port 1/1/26
            qos 20
            ldp-sync-timer 10
            bfd 100 receive 100 multiplier 3 type iom-hw
            no shutdown
        exit
        interface "[$hhost]:[$hhost1]:1"              
            address 10.229.178.250/30
            description "[$host]_01/01/25-[$host1]_01/01/01R534" 
            port 1/1/25
            qos 20
            ldp-sync-timer 10
            bfd 100 receive 100 multiplier 3 type iom-hw
            no shutdown
        exit
        interface "system"
            address [$ip4]                   
            no shutdown
        exit
        autonomous-system 65111
#--------------------------------------------------
echo "MPLS Configuration"
#--------------------------------------------------
        mpls
            resignal-timer 30
            interface "system"
                no shutdown
            exit
            interface "[$hhost]:[$hhost1]:1"          
                no shutdown
            exit
            interface "[$hhost]:[$hhost2]:1"         
                no shutdown
            exit
        exit
#--------------------------------------------------
echo "RSVP Configuration"
#--------------------------------------------------
        rsvp
            implicit-null-label
            interface "system"
                no shutdown
            exit
            interface "[$hhost]:[$hhost1]:1"			
                authentication-key BhartiCENNCR
                refresh-reduction
                    reliable-delivery
                exit
                bfd-enable
                no shutdown
            exit
            interface "[$hhost]:[$hhost2]:1"		                 
                authentication-key BhartiCENNCR
                refresh-reduction
                    reliable-delivery
                exit
                bfd-enable
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "MPLS LSP Configuration"
#--------------------------------------------------
        mpls
            path "P-[$mpls1]:01"
                no shutdown
            exit
            path "P-[$mpls2]:01"
                no shutdown
            exit
            lsp "[$mpls1]:01"
                to [$ip2]    						
                cspf
                adspec
                fast-reroute one-to-one
                exit
                ldp-over-rsvp include
                bgp-transport-tunnel include
                primary "P-[$mpls1]:01"
                exit
                no shutdown
            exit
            lsp "[$mpls2]:01"
                to [$ip1]							      
                cspf
                adspec
                fast-reroute one-to-one
                exit
                ldp-over-rsvp include
                bgp-transport-tunnel include
                primary "P-[$mpls2]:01"
                exit
                no shutdown
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "LDP Configuration"
#--------------------------------------------------
        ldp
            implicit-null-label
             prefer-tunnel-in-tunnel
            interface-parameters
                interface "[$hhost]:[$hhost1]:1"		
                bfd-enable
                    ipv4
                        fec-type-capability
                            prefix-ipv6 disable
                            p2mp-ipv6 disable
                        exit
                        no shutdown
                    exit
                    no shutdown
                exit
                interface "[$hhost]:[$hhost2]:1"		
                bfd-enable
                    ipv4
                        fec-type-capability
                            prefix-ipv6 disable
                            p2mp-ipv6 disable
                        exit
                        no shutdown
                    exit
                    no shutdown
                exit
            exit
            targeted-session
                peer [$ip1]						
                    bfd-enable
                    tunneling
                    exit
                    no shutdown
                exit
                peer [$ip2]						
                    bfd-enable
                    tunneling
                    exit
                    no shutdown
                exit
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Service Configuration"
#--------------------------------------------------
    service
        customer 1 create
            description "Default customer"
        exit
    exit
#--------------------------------------------------
echo "Router (Service Side) Configuration"
#--------------------------------------------------
    router Base
#--------------------------------------------------
echo "BGP Configuration"
#--------------------------------------------------
       bgp
 next-hop-resolution
                use-bgp-routes
                label-route-transport-tunnel
                    family ipv4
                        resolution-filter
                            ldp
                            rsvp
                        exit
                        resolution filter
                    exit
                    family vpn
                        resolution-filter
                            ldp
                             rsvp
                        exit
                        resolution filter
                    exit
                exit
            exit
            group "Local_RR"
                family ipv4 ipv6 vpn-ipv4 vpn-ipv6
                authentication-key BhartiCENNCR
                min-route-advertisement 5
                outbound-route-filtering
                    extended-community
                        send-orf
                    exit
                exit
                local-as 65111
                peer-as 65111
                local-address [$ip41]						
                enable-peer-tracking
                neighbour [$ip1]							
                    advertise-label ipv4 use-svc-routes
                exit
                neighbor [$ip2]						
                    advertise-label ipv4 use-svc-routes
                exit
            exit
            no shutdown
        exit
#--------------------------------------------------
echo "ISIS Configuration"
#--------------------------------------------------
        isis 0
            level-capability level-2
            area-id 49.0001
            lsp-lifetime 65535
            overload-on-boot timeout 90
            traffic-engineering
            reference-bandwidth 10000000
            ldp-over-rsvp
            spf-wait 10 50 1000
            lsp-wait 8 0 1
            level 2
                wide-metrics-only
            exit
            interface "system"
                level-capability level-2
                no shutdown
            exit
            interface "[$hhost]:[$hhost1]:1"			
                level-capability level-2
                hello-authentication-key BhartiCENNCR
                hello-authentication-type message-digest
                interface-type point-to-point
                bfd-enable ipv4
                no shutdown
            exit
            interface "[$hhost]:[$hhost2]:1"			
                level-capability level-2
                hello-authentication-key BhartiCENNCR
                hello-authentication-type message-digest
                interface-type point-to-point
                bfd-enable ipv4
                no shutdown
            exit
            no shutdown
        exit
    exit

#--------------------------------------------------
echo "Source IP Address Configuration"
#--------------------------------------------------
    system
        security
            source-address
                application telnet "system"
                application ftp "system"
                application ssh "system"
                application tacplus "system"
                application snmptrap "system"
                application syslog "system"
                application ping "system"
                application ntp "system"
            exit
        exit
    exit
#--------------------------------------------------
echo "System Time NTP Configuration"
#--------------------------------------------------
    system
        time
            ntp
            exit
        exit
    exit

exit all


